<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      /* form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; } */
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <!-- <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
      });
    </script> -->
  </head>

  <body style="text-align: center;  padding-top: 15px;">
    <!-- <ul id="messages"></ul> -->
    <!-- <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
    
    <input type="text" value="name">
    <input id="Okbutton" type="button" value="OK">
    <div id="affichage"></div>
  
    <h1>Jouez-vous seul(e) ou à deux ? </h1>
    <button id="checkBox1">Je joue seul(e) ! </button>
    <button id="checkBox2">Je veux jouer à deux ! </button>
    </body>

  <script>
    var socket = io();
    var button = document.getElementById('Okbutton');
    button.addEventListener('click', function(){
      socket.emit('message', 'bonjour');
      return false;
    });

    socket.on('message', function(data){
      document.getElementById('affichage').innerHTML+=data;
    });
    
    var seulTout = document.getElementById('checkBox1');
    seulTout.addEventListener('click', function(){
      socket.emit('joinAlone');
    });
    
    var aDeuxCmieux = document.getElementById('checkBox2');
    aDeuxCmieux.addEventListener('click', function(){
      socket.emit('joinTwo');
    });
  </script>

</html>
